# gc-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.xml  init.sh  pom.xml
src/main/java/sg/com/jp/generalcargo/: GeneralCargoApplication.java
src/main/java/sg/com/jp/generalcargo/config/: AppConfig.java  HealthcheckConfig.java  InterceptorAppConfig.java  LoggingConfig.java  PrinterProperties.java  SwaggerConfig.java
src/main/java/sg/com/jp/generalcargo/controller/: AmendHSCodeController.java  CargoDischargeLoadedController.java  CargoDocumentContoller.java  CargoOpenBalController.java  CargoOprPlanController.java  CargoTallySheetController.java  CargoTimeSheetController.java  CustomDetailsUploadController.java  DNController.java  DocSubAuthurController.java  GBMiscApplicationController.java  GBMiscApplicationListController.java  GCODnCtrl.java  GCOUaCtrl.java  GCOpsBerthProductivityReportController.java  GCOpsCloseLctController.java  GCOpsCloseVesselProdController.java  GCOpsRainRecordsController.java  GCOpsVesselActController.java  GCOpsVesselProductivityController.java  GeneralBulkEnquiryController.java  GeneralCargoAmendController.java  InterTerminalStoreRentController.java  InwardCargoBalanceCargoController.java  InwardCargoCutoffController.java  InwardCargoEdoController.java  InwardCargoManifestContoller.java  InwardCargoReExportController.java  InwardCargoSummaryController.java  InwardCargoUnStuffInboundCtrController.java  InwardTransferOfManifestController.java  OutstandingEdoEsnController.java  OutwardCargoBookingReferenceController.java  OutwardCargoESNController.java  OutwardCargoShipStoreController.java  OutwardCargoShutoutMonitoringController.java  OutwardCargoShutoutReportController.java  OutwardCargoStuffOutboundCtrController.java  OutwardCargoSubAdpController.java  OutwardCargoTransferOfCargoController.java  (+9 more)
src/main/java/sg/com/jp/generalcargo/dao/: AdminFeeWaiverRepo.java  AdminWaiverOscarUtilRepo.java  BalanceCargoRepository.java  BillAdjustParamFactoryRepo.java  BillSupportInfoRepository.java  BookingRefRepository.java  CCEventLogRepo.java  CabDataFetchRepository.java  CabUaExportServiceChargeRepo.java  CabUaExportStoreRentChargeRepo.java  CabUaExportWharfChargeRepo.java  CargoDocumentRepository.java  CargoSummaryRepository.java  CashSalesRepository.java  CheckListRepo.java  CloseLctRepo.java  ClvsOpsRepo.java  CntrEventLogRepo.java  CommonOpsRepo.java  CompanyRepository.java  ContainerCommonFunctionRepo.java  ContainerDataRepo.java  ContainerRepository.java  CspsLinkRepository.java  CustomDetailsRepository.java  CutoffCargoRepository.java  DnEdoDetailRepository.java  DnRepo.java  DnRepository.java  DocSubAuthurDao.java  DpeCargoRepository.java  DpeGeneralCargoAmendRepository.java  DpeOutstandingRepository.java  DpeUtilRepository.java  EdoRepository.java  EsnRepository.java  ExceptionAlertRepository.java  GBCCCargoRepository.java  GBChargeRepository.java  GBEventLogRepository.java  (+54 more)
src/main/java/sg/com/jp/generalcargo/domain/: AccessCompanyValueObject.java  AccountValueObject.java  AdjustedBillItemVO.java  AdminFeeWaiverValueObject.java  AdpValueObject.java  AsnHistory.java  AttachmentFileValueObject.java  AuditLogRecord.java  AuditTrailDetail.java  BalanceCargoVo.java  BaseModel.java  BaseObject.java  BerthRelatedValueObject.java  BerthUtilisationValueObject.java  Berthing.java  BerthingId.java  BillAbstractAdjParamVO.java  BillAccountVO.java  BillAdjParamCOVO.java  BillAdjParamCTOVO.java  BillAdjParamCTVO.java  BillAdjParamCVO.java  BillAdjParamOVO.java  BillAdjParamTOVO.java  BillAdjParamTVO.java  BillAdjustParam.java  BillChargeVO.java  BillContainerVO.java  BillContractInfoVO.java  BillCreditNoteAdviceNumberVO.java  BillCustomerInfoVO.java  BillError.java  BillErrorHome.java  BillErrorVO.java  BillItemVO.java  BillJobVO.java  BillMiscVO.java  BillParameterVO.java  BillSupportInfoVO.java  BillVO.java  (+288 more)
src/main/java/sg/com/jp/generalcargo/filter/: GenericFilter.java.old
src/main/java/sg/com/jp/generalcargo/restclient/: SmartServiceRestClient.java
src/main/java/sg/com/jp/generalcargo/service/: AmendHSCodeService.java  CargoAmendmentService.java  CargoDischargeLoadedService.java  CargoDocumentService.java  CargoOpenBalService.java  CargoOprPlanService.java  CargoTallySheetService.java  CargoTimeSheetService.java  CustomDetailsCuscarService.java  CustomDetailsService.java  CutoffService.java  DNService.java  DnEdoDetailService.java  DocSubAuthurService.java  GBMiscApplicationListService.java  GBMiscApplicationService.java  GCOpsBerthProductivityReportService.java  GCOpsCloseLctService.java  GCOpsCloseVesselProdService.java  GCOpsRainRecordsService.java  GCOpsVesselActService.java  GCOpsVesselProductivityService.java  GeneralBulkEnquiryService.java  GeneralCargoDnService.java  GeneralCargoUAService.java  InterTerminalStoreRentService.java  InwardCargoBalanceCargoService.java  InwardCargoEdoService.java  InwardCargoManifestService.java  InwardCargoSummaryService.java  InwardCargoUnStuffInboundCtrService.java  InwardTransferOfManifestService.java  JmsIntegration.java  JmsIntegrationService.java  MiscParkMacValueObject.java  OutstandingEdoEsnService.java  OutwardCargoBookingReferenceService.java  OutwardCargoESNService.java  OutwardCargoShipStoreService.java  OutwardCargoShutoutReportService.java  (+13 more)
src/main/java/sg/com/jp/generalcargo/util/: Auditable.java  (+39 more)
src/main/resources/: ESAPI.properties  validation.properties
src/main/resources/reportJasperFiles/: CntrDNReport.jasper  CntrDNReport.jrxml  CntrUAReport.jasper  CntrUAReport.jrxml  DNReport.jasper  DNReport.jrxml  PONPrint.jasper  PONPrint.jrxml  ShutoutDNReport.jasper  ShutoutDNReport.jrxml  StoreRentCrReportJP.jasper  StoreRentCrReportJP.jrxml  StoreRentCrReportPJ.jasper  StoreRentCrReportPJ.jrxml  UAReport.jasper  UAReport.jrxml
src/main/resources/templates/: CargoDocNotification.txt  gbMIscSpaceApproved.txt  gbMiscApprovedTemplateOnv.txt  gbMiscSpaceAppUpdateBody.txt  gbMiscSpaceAppVoid.txt  gbMiscSubmitTemplate.txt  gbMiscVoidTemplateOnv.txt  gcManagerTemplate.txt  queryOsdTemplate.txt
(+149 files in other folders)
